# jdbcplayground

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/github/mgurov/jdbcplayground/: LogDaoHibernateIT.java
