apply plugin: 'java'
apply plugin: 'maven'

group = 'noname'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.tomcat', name: 'tomcat-util', version:'7.0.55'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version:'7.0.55'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1212.jre7'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'3.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.5.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.6.Final'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.3.1'
}
